docs/RFCs/relate-api/relate-api.graphql

type ConnectionInfo {
    accessToken: String!
}

type Backup {
    time: String!
}

type DBMS {
    # Neo4j 4.X
    id: String!
    environment: Environment!
    dbs: [DB]!
    # metrics et al.
}

type DB {
    id: String!
    name: String!
    dbms: DBMS!
    graphs: [Graph]!
    projects: [Project]!
    connection: ConnectionInfo! # use in driver to send queries
    # $ relate db:list-backups [path|url] [--format=<format>|--ids]
    # db.listBackups(filter: Filter): Promise<Backup[]>
    backups(filters: Filter): [Backup]!
    # metrics et al.
}

type Graph {
    id: String!
    name: String!
    db: DB!
}

input Filter { # TBD
    field: String!
    type: String
    value: [String]!
}

input Config {
    name: String
    defaultDbms: String
    # and many more...
}

type Environment {
    id: String!
    userId: String! # and more
    # $ relate dbms:list
    # environment.listDBMSs(filters?: Filter[]): Promise<DBMS[]>
    dbmss(filters: [Filter]): [DBMS]!
    # $ relate dbms:use <nameOrId>
    # environment.useDBMS(nameOrId: string): Promise<DBMS>
    dbms(nameOrId: String): DBMS! # default "default"
    projects(filters: [Filter]): [Project]!
}

type Project {
    id: string!
    name: String!
    environment: Environment!
    dbs: [DB]!
    # more to come ...
}

type Status {
    runningDbms: DBMS
    activeDbs: [DB]!
    mountedProject: Project
}

type Query {
    # $ relate environment:list
    # relate.listEnvironments(filters?: Filter[]): Promise<Environment[]>
    environments(filters: [Filter]): [Environment]!
    # $ relate environment:use <nameOrId>
    # relate.useEnvironment(nameOrId: string): Promise<Environment>
    environment(nameOrId: String): Environment! # default "local"
    status: Status!
}

type Mutation {
    # $ relate environment:add <name> <configPathOrURL?>
    # relate.addEnvironment(name: string, config: Partial<Config>): Promise<Environment>
    addEnvironment(name: String!, config: Config): Environment!
    # $ relate environment:edit <nameOrId> <configPathOrURL?>
    # relate.updateEnvironment(nameOrId: string, config: Partial<Config>): Promise<Environment>
    editEnvironment(nameOrId: String!, config: Config): Environment!
    # $ relate environment:remove <nameOrId>
    # relate.removeEnvironment(nameOrId: string): Promise<Environment>
    removeEnvironment(nameOrId: String!): Environment!

    # $ relate dbms:install <dbms> [--version=<versionPathOrURL>]
    # environment.installDbms(name: string, version: string): Promise<DBMS>
    installDbms(environmentNameOrId: String!, name: String!, credentials: String!, version: String): DBMS!
    # $ relate dbms:start <dbms> [<dbms...>]
    # environment.startDbmss(nameOrId: [string, ...string]): Promise<DBMS[]>
    startDbmss(environmentNameOrId: String!, nameOrId: [String!]!): [DBMS]!
    # $ relate dbms:stop <dbms> [<dbms...>]
    # environment.stopDbmss(nameOrId: [string, ...string]): Promise<DBMS[]>
    stopDbmss(environmentNameOrId: String!, nameOrId: [String!]!): [DBMS]!
    # $ relate dbms:upgrade <dbms> [<dbms...>] [--source=<versionPathOrURL>]
    # environment.upgradeDbmss(nameOrId: [string, ...string], source?: string): Promise<DBMS[]>
    upgradeDbmss(environmentNameOrId: String!, nameOrId: [String!]!, source: String): [DBMS]!
    # $ relate dbms:delete <dbms> [<dbms...>]
    # environment.deleteDbmss(nameOrId: [string, ...string]): Promise<DBMS[]>
    deleteDbmss(environmentNameOrId: String!, nameOrId: [String!]!): [DBMS]!

    # $ relate db:create <db>
    # environment.createDb(name: string): Promise<DB>
    createDb(environmentNameOrId: String!, dbmsNameOrId: String!, name: String!): DB!
    # $ relate db:start <db> [<db...>]
    # environment.startDbs(nameOrId: [string, ...string]): Promise<DB[]>
    startDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:stop <db> [<db...>]
    # environment.stopDbs(nameOrId: [string, ...string]): Promise<DB[]>
    stopDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:truncate <db> [<db...>]
    # environment.truncateDbs(nameOrId: [string, ...string]): Promise<DB[]>
    truncateDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:clone <db> [<db...>]
    # environment.cloneDbs(nameOrId: [string, ...string]): Promise<DB[]>
    cloneDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:drop <db> [<db...>]
    # environment.dropDbs(nameOrId: [string, ...string]): Promise<DB[]>
    dropDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!): [DB]!
    # $ relate db:backup <db> [<db...>] [--target=<pathOrURL>]
    # environment.backupDbs(nameOrId: [string, ...string], target?: string): Promise<Backup[]>
    backupDbs(environmentNameOrId: String!, dbmsNameOrId: String!, nameOrId: [String!]!, target: String): [Backup]!
    # $ relate db:restore <db> [<db...>] [--target=<pathOrURL>]
    # environment.restoreDbs(nameOrId: [string, ...string], sources: [string, ...string]): Promise<Backup[]>
    restoreDbs(environmentNameOrId: String!, dbmsNameOrId: String!, sources: [String]): [Backup]!

    addProject(environmentNameOrId: String!, name: String!): Project!
    editProject(input: ProjectInput): Project!
    removeProjects(environmentNameOrId: String!, nameOrId: [String!]!): [Project]!
    mountProject(input: ProjectManageInput): Project!
    addDbToProject(input: ProjectDbInput): Project!
    removeDbFromProject(input: ProjectDbInput): Project!
}

input ProjectInput {
    projectNameOrId: String!
    environmentNameOrId: String
    name: String
}

# We need to throw if the provided identifier
# isn't enough to single out exactly one project and one db
input ProjectDbInput {
    projectNameOrId: String!
    dbNameOrId: String!
    projectEnvironmentNameOrId: String
    dbEnvironmentNameOrId: String
    dbmsNameOrId: String
}

input ProjectManageInput {
    projectNameOrId: String!
    environmentNameOrId: String
}
